﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace RelReo
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ReleaseReopenWS_Binding", [Namespace]:="urn:microsoft-dynamics-schemas/codeunit/ReleaseReopenWS")>  _
    Partial Public Class ReleaseReopenWS
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private DoReleaseOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DoReopenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.NavSummary.Settings.Default.NavSummary_RelReo_ReleaseReopenWS
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event DoReleaseCompleted As DoReleaseCompletedEventHandler
        
        '''<remarks/>
        Public Event DoReopenCompleted As DoReopenCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/ReleaseReopenWS:DoRelease", RequestNamespace:="urn:microsoft-dynamics-schemas/codeunit/ReleaseReopenWS", ResponseElementName:="DoRelease_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/codeunit/ReleaseReopenWS", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub DoRelease(ByVal orderNum As String)
            Me.Invoke("DoRelease", New Object() {orderNum})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DoReleaseAsync(ByVal orderNum As String)
            Me.DoReleaseAsync(orderNum, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DoReleaseAsync(ByVal orderNum As String, ByVal userState As Object)
            If (Me.DoReleaseOperationCompleted Is Nothing) Then
                Me.DoReleaseOperationCompleted = AddressOf Me.OnDoReleaseOperationCompleted
            End If
            Me.InvokeAsync("DoRelease", New Object() {orderNum}, Me.DoReleaseOperationCompleted, userState)
        End Sub
        
        Private Sub OnDoReleaseOperationCompleted(ByVal arg As Object)
            If (Not (Me.DoReleaseCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DoReleaseCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/ReleaseReopenWS:DoReopen", RequestNamespace:="urn:microsoft-dynamics-schemas/codeunit/ReleaseReopenWS", ResponseElementName:="DoReopen_Result", ResponseNamespace:="urn:microsoft-dynamics-schemas/codeunit/ReleaseReopenWS", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub DoReopen(ByVal orderNum As String)
            Me.Invoke("DoReopen", New Object() {orderNum})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DoReopenAsync(ByVal orderNum As String)
            Me.DoReopenAsync(orderNum, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DoReopenAsync(ByVal orderNum As String, ByVal userState As Object)
            If (Me.DoReopenOperationCompleted Is Nothing) Then
                Me.DoReopenOperationCompleted = AddressOf Me.OnDoReopenOperationCompleted
            End If
            Me.InvokeAsync("DoReopen", New Object() {orderNum}, Me.DoReopenOperationCompleted, userState)
        End Sub
        
        Private Sub OnDoReopenOperationCompleted(ByVal arg As Object)
            If (Not (Me.DoReopenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DoReopenCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")>  _
    Public Delegate Sub DoReleaseCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")>  _
    Public Delegate Sub DoReopenCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
End Namespace
